# obp3-core

./: README.md  build.gradle  settings.gradle
obp3-algos/: build.gradle
obp3-algos/doc/: biblio_ndfs_scc.graphml  buchi_algo_hierarchy.graphml
obp3-algos/src/jmh/java/obp3/bench/: BFSBench.java  DFSBench.java  DFSBenchCallbacks.java
obp3-algos/src/main/java/: module-info.java
obp3-algos/src/main/java/obp3/: Either.java  Execution.java  IExecutable.java  Sequencer.java
obp3-algos/src/main/java/obp3/datastructures/: LinearScanHashMap.java  LinearScanHashSet.java
obp3-algos/src/main/java/obp3/datastructures/collections/linearscan/: AbstractLinearProbingTable.java  LinearScanHashMap.java  LinearScanHashSet.java
obp3-algos/src/main/java/obp3/datastructures/collections/linearscan/utils/: DeletedSentinel.java  EmptySentinel.java
obp3-algos/src/main/java/obp3/des/: DESAction.java
obp3-algos/src/main/java/obp3/fixer/: Fixer.java  Lattice.java
obp3-algos/src/main/java/obp3/hashcons/: HashConsMaker.java  HashConsTable.java  HashConsed.java  Hashable.java
obp3-algos/src/main/java/obp3/hashcons/example/lambda/: TermFactory.java
obp3-algos/src/main/java/obp3/modelchecking/: EmptinessCheckerAnswer.java  EmptinessCheckerExecutable.java  EmptinessCheckerStatus.java
obp3-algos/src/main/java/obp3/modelchecking/safety/: SafetyDephtFirstTraversal.java  SafetyDepthFirstTraversal.java
obp3-algos/src/main/java/obp3/modelchecking/tools/: BuchiModelCheckerModel.java  ModelChecker.java  ModelCheckerBuilder.java  ModelCheckerBuilderBase.java  ModelCheckerBuilderWithPropertyBase.java  ModelCheckerModel.java  SafetyModelCheckerModel.java  StatePredicateModelCheckerModel.java  XModelCheckerBuilder.java
obp3-algos/src/main/java/obp3/scc/tarjan1/: TarjanCallbacks.java  TarjanConfigurationSCC.java
obp3-algos/src/main/java/obp3/scc/tarjan2/: TarjanMemory.java  TarjanStronglyConnectedComponentsAlgoT.java
obp3-algos/src/main/java/obp3/sli/core/: DeterministicSemanticRelation.java  EmptyDependentSemanticRelation.java  ISemanticRelation.java  IStepEvaluator.java  IteratorSemanticRelation.java  RootedGraphFunctional.java  SemanticRelation.java
obp3-algos/src/main/java/obp3/sli/core/operators/: ReRootedGraph.java  SemanticRelation2RootedGraph.java  ToDetermistic.java
obp3-algos/src/main/java/obp3/things/: DictionaryRootedGraph.java  ExecutionView.java  JFXExecutableListApp.java  LimitedRandomRootedGraph.java  Main.java  PeekableIterator.java
obp3-algos/src/main/java/obp3/traversal/bfs/: BreadthFirstTraversalConfiguration.java  BreadthFirstTraversalDo.java  BreadthFirstTraversalDoFlat.java  BreadthFirstTraversalRelational.java  BreadthFirstTraversalWhile.java
obp3-algos/src/main/java/obp3/traversal/bfs/relational/: BreadthFirstTraversalRelation.java
obp3-algos/src/main/java/obp3/traversal/dfs/: DepthFirstTraversal.java
obp3-algos/src/main/java/obp3/traversal/dfs/domain/: IDepthFirstTraversalConfiguration.java
obp3-algos/src/main/java/obp3/traversal/dfs/model/: DepthFirstTraversalParameters.java  IDepthFirstTraversalParameters.java
obp3-algos/src/main/java/obp3/traversal/dfs/semantics/: DepthFirstTraversalDo.java  DepthFirstTraversalRelational.java  DepthFirstTraversalWhile.java
obp3-algos/src/main/java/obp3/unification/: SubstitutionMaker.java  UnificationAnswer.java  Unificator.java  Unificator1.java
obp3-algos/src/main/java/obp3/unification/syntax/: App.java  Term.java  ToRootedGraph.java  UnificationAnswer.java  Unificator.java  Var.java  Visitor.java
obp3-algos/src/main/java/obp3/uslg/syntax/: AlphaEquivalence.java  AnswerSet.java  Rule.java  SLGSolver.java  Substitution.java  Unifier.java
obp3-algos/src/main/java/obp3/utils/: Either.java  Hashable.java  PeekableIterator.java
obp3-algos/src/test/java/obp3/datastructures/: LinearScanHashMapTest.java  LinearScanHashSetTest.java
obp3-algos/src/test/java/obp3/datastructures/collections/linearscan/: LinearScanHashMapTest.java  LinearScanHashSetTest.java
obp3-algos/src/test/java/obp3/hashcons/: HashableExamples.java  HashableTest.java
obp3-algos/src/test/java/obp3/hashcons/example/lambda/: LambdaHashConsTest.java
obp3-algos/src/test/java/obp3/unification/: BidirectionalTest.java  TestBidirectional.java  TestChained.java  TestConflict.java  TestNestedBidirectional.java  UnificationAnswerExamples.java  UnificationAnswerTest.java  UnificatorTest.java
obp3-algos/src/test/java/obp3/unification/syntax/: UnificationAnswerExamples.java  UnificationAnswerTest.java
obp3-algos/src/test/java/obp3/uslg/syntax/: AnswerSetTest.java  SLGSolverTest.java  SubstitutionTest.java  UnifierTest.java
obp3-algos/src/test/java/z2mc/buchi/ndfs/cvwy92/: TestEmptinessCheckerBuchiCVWY92Algo2.java
obp3-algos/src/test/java/z2mc/buchi/ndfs/gs09/: TestEmptinessCheckerBuchiGS09.java
obp3-algos/src/test/java/z2mc/buchi/ndfs/naive/: TestEmptinessCheckerBuchiNaiveNDFS.java
obp3-algos/src/test/java/z2mc/safety/: TestSafetyDepthFirstTraversal.java
obp3-algos/src/test/java/z2mc/scc/: TestTarjanSCC1Relational.java  TestTarjanSCC1While.java  TestTarjanSCC2Relational.java  TestTarjanSCC2While.java
obp3-algos/src/test/java/z2mc/traversal/dft/: RootedGraphExamples.java  TestDFTDo.java  TestDFTRelational.java  TestDFTTree.java  TestDFTWhile.java
obp3-des/: build.gradle
obp3-des/src/main/java/: module-info.java
obp3-des/src/main/java/obp3/des/: Clonable.java  DESAction.java  DESConfiguration.java  DESSemantics.java  Event.java
obp3-des/src/main/java/obp3/des/exemples/pingpong/: PingPongConfiguration.java
obp3-experiments/: build.gradle
obp3-runtime/: build.gradle
obp3-runtime/src/main/java/: module-info.java
obp3-runtime/src/main/java/obp3/runtime/: IExecutable.java
obp3-runtime/src/main/java/obp3/runtime/sli/: DependentSemanticRelation.java  DeterministicIOSemanticRelation.java  DeterministicSemanticRelation.java  IDeterministicSematicRelation.java  IOSematicRelation.java  IRootedGraph.java  ISemanticRelation.java  IStepEvaluator.java  IteratorSemanticRelation.java  SemanticRelation.java  Step.java
(+242 files in other folders)
