plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.obpcdl'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
//    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}


dependencies {
    implementation project(':obp3-runtime')
    implementation project(':obp3-algos')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Publishing metadata (configuration inherited from root project)
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'OBP3 DES'
                description = 'OBP3 micro discrete event simulation engine'
            }
        }
    }
}
