plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'org.obpcdl'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

dependencies {
    implementation project(':obp3-runtime')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("obp3.things.Main")
}

// Publishing metadata (configuration inherited from root project)
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'OBP3 Algos'
                description = 'OBP3 analysis algorithms'
            }
        }
    }
}